<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
	<meta charset="utf-8">
	<title>Go wasm</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<script src="wasm_exec.js"></script>
	<script>
		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		const go = new Go();
		let mod, inst;
		WebAssembly.instantiateStreaming(fetch("test.wasm"), go.importObject).then((result) => {
			mod = result.module;
			inst = result.instance;

			// explicitly fire btn-click handler that was bound to run-btn
			//run();
			document.getElementById("runButton").disabled = false;

		}).catch((err) => {
			console.error(err);
		});

		// run was the btn-click handler
		/*async function run() {
			console.clear();
			await go.run(inst);
			inst = await WebAssembly.instantiate(mod, go.importObject); // reset instance
		}*/
		async function run() {
			console.clear();
			await go.run(inst);
			inst = await WebAssembly.instantiate(mod, go.importObject); // reset instance
		}

		function precacheWebfont(key, url, callback) {
			var f = new FontFace(key, url);
			f.load().then(callback);
		}
	</script>
	<button onClick="run();" id="runButton" disabled>Run</button>
	<canvas id="drawing" tabindex="1"></canvas>

</body></html>
